<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CK5-4h-7Js">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextRecognitionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T51-2r-dUd">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-yA-1Pw">
                                <rect key="frame" x="215" y="663" width="199" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dgw-yA-1Pw" secondAttribute="height" id="wha-Ux-xMX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T51-2r-dUd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Zag-ig-g1L"/>
                            <constraint firstAttribute="trailing" secondItem="dgw-yA-1Pw" secondAttribute="trailing" id="coz-sO-xhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T51-2r-dUd" secondAttribute="trailing" constant="8" id="hF1-Ww-vQ9"/>
                            <constraint firstItem="dgw-yA-1Pw" firstAttribute="width" secondItem="T51-2r-dUd" secondAttribute="width" multiplier="0.5" id="jDD-bL-9KO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgw-yA-1Pw" secondAttribute="bottom" id="rPb-cZ-mSI"/>
                            <constraint firstItem="T51-2r-dUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xqT-IA-ObA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T51-2r-dUd" secondAttribute="bottom" constant="8" id="yrg-9z-Bis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oqo-hw-kmb">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="jgT-YQ-VKy">
                                <connections>
                                    <action selector="pressedAddButton:" destination="BYZ-38-t0r" id="4c1-0g-1Oz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="wev-Uy-hRL">
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" id="Tek-h4-za7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="scannedImageView" destination="dgw-yA-1Pw" id="aPR-Vp-OIY"/>
                        <outlet property="textView" destination="T51-2r-dUd" id="dJL-pi-WS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kf7-5V-mbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CK5-4h-7Js" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z6U-RU-WQC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2XC-Gd-abF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myv-lK-B7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-1.3392857142857142"/>
        </scene>
    </scenes>
</document>
